# UIAutomation

./: README.md  UIAutomation.sln
UIAutomation/: Class1.cs  UIAutomationFramework.csproj
UIAutomation/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  TestInitializeHook.cs
UIAutomation/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
UIAutomation/Utilities/: ExcelUtility.cs  LogUtility.cs  ReportingUtility.cs
UIAutomation/Wrappers/: WebDriverWrapper.cs  WebElementWrapper.cs
UIAutomationForVacationDirect/: HookInitialize.cs  UIAutomationForVacationDirect.csproj  UnitTest1.cs  packages.config
UIAutomationForVacationDirect/Features/: HotelSearch.feature  HotelSearch.feature.cs
UIAutomationForVacationDirect/Pages/: HotelBookRoomPage.cs  HotelSearchPage.cs  HotelSearchResultsPage.cs  LandingPage.cs
UIAutomationForVacationDirect/Properties/: AssemblyInfo.cs
UIAutomationForVacationDirect/StepDefinitions/: HotelSearchSteps.cs
UIAutomationForVacationDirect/TestCases/: UnitTest1.cs
